Terminal deamon  :
===========================================================
	-	docker-compose up

Terminal Airflow :
===========================================================
	-	docker ps (récupéer le nom du airflow-webserver_1) 
	-   docker exec -it environnement_airflow-webserver_1 /bin/bash
	-	docker exec -it "container_ID" /bin/bash

Si Warning Microsof Azure, taper dans le terminal airflow :
===========================================================
	-	pip uninstall --yes azure-storage && pip install -U azure-storage-blob apache-airflow-providers-microsoft-azure==1.1.0
